--liquibase formatted sql

--changeset bxrbasov:1
INSERT INTO users (id, username, email, password, role)
VALUES (1, 'bxrbasov', 'admingmail.com', '{noop}pass', 'USER');

--changeset bxrbasov:2
INSERT INTO products (id, name, category, description, owner, created_at, price, quantity, sku)
VALUES ('0308ff3d-5c46-445b-ba0c-05445157f21e',
        'Смартфон Samsung Galaxy S24 Ultra 12/256GB Onyx Black', 'SMARTPHONE',
        'Смартфон Samsung Galaxy S24 Ultra 12/256GB Onyx Black дополнен искусственным интеллектом Galaxy AI, ' ||
        'который позволяет быстро находить любые предметы с картинок в поиске Google, легко перемещать объекты на ' ||
        'фотографиях и переводить речь на нужный язык во время разговора по телефону. Модель оснащена прочной ' ||
        'титановой рамкой, устойчивой к ударам. Закаленное стекло защищает экран от царапин. Устройство можно ' ||
        'погружать под воду на глубину до 1,5 м благодаря пылевлагозащите класса IP68.',
        1, '2023-12-31', 121999, 50, 'Samsung-G-S24-U-12-256-OB'),
       ('7b5cb731-3d07-4e55-a110-47a010269a81',
        'Ноутбук игровой MSI Katana 17/17.3"/Core i5-12450H/8/512/RTX 3050/noOS/Black (B12UCR-1024XRU)', 'LAPTOP',
        'Ноутбук игровой MSI Katana GF76 B12UCR-1024XRU с экраном диагональю 17,3 дюйма выполнен в пластиковом' ||
        ' корпусе габаритами 398х25,2х273 мм и весом около 2,6 кг. За быстродействие и стабильную работу устройства отвечают' ||
        ' восьмиядерный процессор Intel Core i5 12450H (2,0-4,4 ГГц) с кэш-памятью третьего уровня 12 Гб и дискретная видеокарта' ||
        ' GeForce RTX 3050. Размер оперативной памяти ноутбука — 8 Гб, емкость SSD накопителя — 512 Гб. Поддерживаются все модели' ||
        ' беспроводных геймпадов, алгоритмы искусственного интеллекта, трассировка лучей в режиме реального времени.',
        1, '2022-08-15',79999, 150, 'MSI-K-17-Core-i5-12450H-8-512-RTX3050-B'),
       ('cb69d89b-789d-41ba-9161-12862f16585a',
        'Игровые наушники Logitech G435 Lightspeed Black and Neon Yellow', 'HEADPHONES',
        'Игровые наушники Logitech G435 Wireless Black and Neon Yellow могут работать автономно от собственной батареи' ||
        ' до 18 часов. Подзарядка производится через USB-порт. Двухканальная модель весит 0,165 кг и функционирует в частотном диапазоне' ||
        ' 20-20000 Гц, что обеспечивает качественную передачу звука, с глубокими басами и четкими верхними нотами. Тканевые амбушюры' ||
        ' комфортно прилегают к ушам, не доставляя дискомфорта. Специальным переключателем можно регулировать громкость. Поддержка' ||
        ' Bluetooth дает возможность говорить по громкой связи дистанционно, используя один из двух микрофонов.',
        1, '2021-05-27',7999, 400, 'Logitech-G435-Lightspeed-BNY'),
       ('b3b21ce6-5359-410d-a20c-089219943918',
        'Игровая клавиатура Lunacy Moonlight (LSPCK01)', 'KEYBOARD',
        'Игровая клавиатура Lunacy Moonlight (LSPCK01) — проводная модель механического типа, которая отличается стандартной ' ||
        'раскладкой: англоязычной, нанесенной краской белого цвета, и русскоязычной — серого оттенка. Интерфейс подключения — USB.',
        1, '2023-04-11',9999, 550, 'LSPCK01'),
       ('cfe97f66-0d67-421f-9e0c-8ef643cfb909',
        'Монитор игровой Xiaomi 27"/IPS/1920x1080/165Гц/черный (G27i)', 'SCREEN',
        'Игровой монитор Xiaomi Monitor G27i ELA5375EU — модель с 27-дюймовым экраном разрешением 1920х1080 пикселей (Full HD).',
        1, '2022-01-23',15999, 300, 'Xiaomi-27-19201080-165-B'),
       ('eff67242-f2fd-43cd-a1e1-0c39285fd834',
        'Porsche 911 Brabus 900 Rocket R, 2023', 'CAR',
        'Новый Porsche Brabus 900 Rocket R',
        1, '2023-07-19',99000000, 1, 'Porsche-Brabus-900-Rocket-R2023');
